# Cambia por tu valor real y renombra a .env
DATABASE_URL=postgresql+asyncpg://orca:CAMBIA_CLAVE@179.57.170.61:24301/bdcentros
API_TITLE=Orca Capturas API
API_HOST=0.0.0.0
API_PORT=8000
TZ=America/Santiago